<!DOCTYPE html>
<html>
    <head>
        <title>Div 2</title>
        <style>
            .music{
                font-size: 20px;
                color: white;
                margin-bottom: 0;
                padding-top: 8px;
            }
            .add{
                width: 330px;
                color: rgb(255, 255, 255);
                margin-top: 6px;
                opacity: 0.8;
            }
            .div{
                background-color: rgb(43, 39, 39);
                width: 400px;
                padding-bottom: 4px;
                padding-left: 7px;
            }
        </style>
    </head>
    <body>
       <div class="div">
         <p class="music">Install YouTube Music</p>  
         <p class="add">Add Youtube Music to your desktop for quick and easy access</p>
       </div>
    </body>
</html>