<!DOCTYPE html>
<html>
    <head>
        <title>Div 3</title>
      <style>
          .img{
             width: 35px; 
             border-radius: 25px;
             height: 35px;
             vertical-align: top;
          }
          .text{
              display: inline-block;
              margin-left: 10px;
              margin-bottom: 1px;
              vertical-align: top;
              font-size: 14px;
          }
          .button{
              display: inline-block;
              margin-left: 135px;
              margin-bottom: 2px;
              vertical-align: bottom;
              background-color: blue;
              border: none;
              color: white;
              border-radius: 15px;
              height: 25px;
              width: 60px;
              cursor: pointer;
          }
          .div{
              height: 40px;
              width: 400px;
              border-style: solid;
              border-color: gray;
              border-width: 1px;
              padding-bottom: 3px;
              padding-top: 6px;
              padding-left: 4px;
              box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
              border-radius: 3px;
              vertical-align: top;
              cursor: pointer;
          }
      </style>  
    </head>
    <body>
       <div class="div">
           <img class="img" src="thumbnails/cristiano-ronaldo-portugal-5-june-2022.jpg"> 
           <p class="text">What's happening?</p>
            <button class="button">Tweet</button>
       </div> 
    </body>
</html>