<!DOCTYPE html>
<html>
    <head>
     <title>Div 4</title>   
     <style>
         .img{
             width: 170px;
             height: 170px;
         }
         .div{
            display: inline-block;
            height: 262px;
            width: 170px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            margin-left: 6px;
            cursor: pointer;
         }
         .name{
             font-weight: bold;
             margin-top: 0;
             margin-bottom: 0;
             margin-left: 3px;
         }
         .friends{
             margin-top: 4px;
             margin-bottom: 0;
             margin-left: 3px;
             font-size: 13px;
             font-family: 'Times New Roman';
         }
         .button{
             margin-top: 12px;
             height: 27px;
             width: 80px;
             margin-left: 4px;
             background-color: rgb(64, 64, 241);
             border: none;
             color: white;
             border-radius: 1px;
             font-size: 12px;
             cursor: pointer;
         }
         .button:hover{
             box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.30) ;
         }
         .button:active{
             opacity: 0.7;
         }
     </style>
    </head>
    <body>
        <div class="div">
            <img class="img" src="thumbnails/cristiano-ronaldo-portugal-5-june-2022.jpg">
        <p class="name">Ronaldo</p>
        <p class="friends">10 mutual friends</p>
        <button class="button">Add Friend</button>
        </div>
        <div class="div">
            <img class="img" src="thumbnails/Lionel-Messi-Argentina-Netherlands-World-Cup-Qatar-2022.webp">
            <p class="name">Messi</p>
            <p class="friends">3 mutual friends</p>
            <button class="button">Add Friend</button>
        </div>
        <div class="div">
            <img class="img" src="thumbnails/neymar-net-worth.png">
            <p class="name">Neymar</p>
            <p class="friends">5 mutual friends</p>
            <button class="button">Add Friend</button>
        </div>
    </body>
</html> 