<!DOCTYPE html>
<html>
    <head>
        <style>
           .main{
               display: flex;
               flex-direction: row;
               height: 45px;
               background-color: purple;
               align-items: center;
               justify-content: space-between;
           } 
           .left{
               width: 30px;
               color: white;
               font-family: roboto, Arial;
               font-size: 14px;
               margin-left: 5px;
           }
           .middle{
               width: 500px;
           }
           .right{
               margin-right: 7px;
           }
           .search{
               height: 20px;
               width: 500px;
               font-family: roboto, Arial;
               border-radius: 20px;
               padding-left: 20px;
               font-size: 11px;
           }
           .button {
               color: whitesmoke;
               background-color: purple;
               border-color: whitesmoke;
               border-style: solid;
               border-width: 1px;
               padding-top: 6px;
               padding-bottom: 6px;
               padding-right: 8px;
               padding-left: 8px;
           }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left">Home</div>
            <div class="middle">
                <input class="search" type="text" placeholder="Search">
            </div>
            <div class="right">
                <button class="button">Download</button>
            </div>
        </div>
    </body>
</html>