<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .box{
                padding-right: 290px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                border-radius: 15px;
                border: none;
                box-shadow: 3px 3px 3px rgb(233, 227, 227);
                margin-left: 415px;
                display: block;
            }
            .google{
                width: 200px;
                margin-left: 520px;
                display:block;
                margin-bottom: 7px;
            }
            .div{
                text-align: center;
                margin-top: 25px;
            }
            .button{
                margin-right: 7px;
                background-color: rgb(219, 215, 215);
                border: none;
                height: 25px;
                padding-top: 10px;
                padding-bottom: 25px;
                padding-left: 10px;
                padding-right: 10px;
            }
            
        </style>
    </head>
    <body>
        <img class="google" src="thumbnails/googlelogo_color_272x92dp.png">
        <input class="box" type="text" placeholder="Search Google or type a URL"> 
        <div class="div">
         <button class="button">Google Search</button>
         <button class="button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>