<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <style>
            .super-div {
                margin-top: 50px;
                margin-left: 500px;
            }
            .main-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-wrap: nowrap;
                border-color: rgb(211, 205, 205);
                border-style: solid;
                border-width: 1px;
                height: 400px;
                width: 330px;
                margin-bottom: 13px;
            }
            .instagram {
                font-size: 40px;
                font-style: italic;
                font-weight: bold;
            }
            .search {
                padding: 10px 85px 10px 7px;
                margin-bottom: 6px;
            }
            ::placeholder {
                font-size: 10px;
            }
            .button {
                padding: 8px 107px 8px 107px;
                background-color: rgb(6, 181, 240);
                border: none;
                color: white;
                font-weight: bold;
                border-radius: 6px;
                margin-top: 8px;
                margin-bottom: 13px;
                cursor: pointer;
            }
            .first-hr {
                width: 100px;
            }
            .second-hr {
                width: 100px;
            }
            .or {
                font-size: 13px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .hr-container {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
            }
            .facebook-image {
                width: 24px;
                height: 24px;
            }
            .facebook {
                margin-top: 3px;
                color: rgb(76, 76, 230);
            }
            .facebook-container {
                display: flex;
                flex-direction: row;
            }
            .forgot {
                font-size: 14px;
            }
            .bottom-div {
                height: 70px;
                width: 330px;
                border-color: rgb(211, 205, 205);
                border-style: solid;
                border-width: 1px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .span {
               color: rgb(6, 181, 240);
            }
            .get {
                margin-left: 120px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .google {
                width: 120px;
                height: 40px;
            }
            .image-div {
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="super-div">
                <div class="main-div">
                    <p class="instagram">Instagram</p>
                    <input class="search" type="text" placeholder="Phone number, username, or email">
                    <input class="search" type="password" placeholder="Password">
                    <button class="button">Log in</button>
                    <div class="hr-container">
                        <hr class="first-hr"> <div class="or">OR</div> <hr class="second-hr">
                    </div>
                    <div class="facebook-container">
                        <img class="facebook-image" src="thumbnails/download (1).png">
                        <a href="https://www.facbook.com">
                            <p class="facebook">Log in with Facebook</p>
                        </a>
                    </div>
                    <p class="forgot">Forgot password?</p>
                </div>
                
                <div class="bottom-div">
                    <div class="account">Dont have an account? <span class="span">Sign up</span></div>
                </div>
        
                <div class="get">Get the app.</div>
                <div class="image-div">
                    <img class="google" src="thumbnails/c5Rp7Ym-Klz.png">
                    <img class="google" src="thumbnails/EHY6QnZYdNX.png">
                </div>
            </section>
        </main>
    </body>
</html>