<!DOCTYPE html>
<html>
    <head>
        <style>
            .picture {
                height: 45px;
                width: 45px;
                border-radius: 25px;
            }
            .first {
                font-family: Roboto, Arial;
                font-weight: bold;
                font-size: 15px;
                margin-bottom: 0;
            }
            .second {
                font-family: Roboto, Arial;
                width: 400px;
                margin-top: 5px;
            }
            .span {
                color: rgb(170, 170, 170);
            }
            .image {
                display: inline-block;
                vertical-align: top;
                margin-top: 15px;
            }
            .paragraphs {
                display: inline-block;
            }
            .backend {
                width: 250px;
                margin-top: 4px;
            }
            .youtube {
                color: gray;
                margin-bottom: 0;
            }
            .div {
                width: 230px;
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
            }
            .single-div {
                background-color: gray;
                height: 100px;
                width: 100px;
                margin-right: -1px;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
            }
            .holder-div {
                display: flex;
                flex-direction: row;
                margin-left: 50px;
            }
            .second-paragraph {
                margin-left: 8px;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img class="picture" src="thumbnails/16331310172792.jpg">
        </div>
        <div class="paragraphs">
            <p class="first">supersimple.dev <span class="span">@SuperSimpleDev</span></p>
            <p class="second">What is backend web development? A complete overview. New video is up!</p>
        </div> 

        <div class="holder-div">
            <div class="single-div"></div>
        <div class="div">
            <div class="second-paragraph">
                <p class="youtube">youtube.com</p>
                <p class="backend">Backend web development - a complete overview (2021)</p>
            </div>
        </div>
        </div> 
    </body>
</html>