<!DOCTYPE html>
<html>
    <head>
        <title>Nesting Practice</title>
        <style>
            .pic{
                width: 50px;
                border-radius: 45px;
                height: 50px;
                margin-top: 20px;
            }
            .cat{
                display: inline-block;
                width: 60px;
                line-height: 22px;
                vertical-align: top;
            }
            .div-button{
              width: 100px;
              display: inline-block;
              margin-left: 100px;
            }
            .span{
                color: rgb(96, 96, 96);
            }
        </style>
    </head>
    <body>
        <div class="div">
            <img class="pic" src="thumbnails/Lionel-Messi-Argentina-Netherlands-World-Cup-Qatar-2022.webp">
        <p class="cat"><strong>oliver</strong> <span class="span">the cat popular</span></p>
        <div class="div-button">
            <button class="button">Follow</button>
        </div>
        </div>
        
    </body>
</html>