<!DOCTYPE html>
<html>
    <head>
        <title>Nesting</title>
        <style>
            .image{
                width: 200px;
                height: 110px;
                display: inline-block;
            }
            .main-div{
                width: 650px;
                height: 124px;
            }
            .paragraphs{
                display: inline-block;
                vertical-align: top;
            }
            .image-div{
                width: 200px;
                height: 110px;
                display: inline-block;
                vertical-align: top;
            }
            .top-paragraph{
                width: 210px;
                margin-top: 0;
                font-family: roboto, Arial;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
            }
            .middle-paragraph{
                margin-top: 10px;
                font-size: 12px;
                color: gray;
                margin-bottom: 0;
                font-family: roboto, Arial;
            }
            .bottom-paragraph{
                font-family: roboto, Arial;
                font-size: 12px;
                margin-top: 4px;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="image-div">
                <img class="image" src="thumbnails/cristiano-ronaldo-portugal-5-june-2022.jpg">
            </div>
            <div class="paragraphs">
                <p class="top-paragraph">
                    How to compete against CS degrees (as a self-taught dev)
                </p>
                <p class="middle-paragraph">SuperSimpleDev</p>
                <p class="bottom-paragraph">1.5k views &middot; 4 months ago</p>
            </div>
        </div>

        <div class="main-div">
            <div class="image-div">
                <img class="image" src="thumbnails/Lionel-Messi-Argentina-Netherlands-World-Cup-Qatar-2022.webp">
            </div>
            <div class="paragraphs">
                <p class="top-paragraph">Which programming language to learn first 2022 (with charts)</p>
                <p class="middle-paragraph">SuperSimpleDev</p>
                <p class="bottom-paragraph">5.7k views &middot; 11 months ago</p>
            </div>
        </div>

        <div class="main-div">
            <div class="image-div">
                <img class="image" src="thumbnails/neymar-net-worth.png"> 
            </div>
            <div class="paragraphs">
                <p class="top-paragraph">Frontend web development - a complete overview (2021)</p>
                <p class="middle-paragraph">SuperSimpleDev</p>
                <p class="bottom-paragraph">1k views &middot; 4 months ago</p>
            </div>
        </div>
    </body>
</html>  