<!DOCTYPE html>
<html>
    <head>
        <title>Madrid</title>
        <style>
            .image{
             width: 170px;
             height: 180px;
            }
            .profile-pic{
                width: 25px;
                border-radius: 35px;
                height: 25px;
                display: inline-block;
                margin-left: 4px;
            }
            .main-div{
                height: 280px;
                width: 170px;
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                display: inline-block;
                cursor: pointer;
            }
            .friends{
                display: inline-block;
                color: black;
                margin-top: 0;
                opacity: 0.7;
                font-family: roboto, Arial;
                font-size: 12px;
                vertical-align: middle;
            }
            .name{
                margin-top: 5px;
                font-family: roboto, Arial;
                font-size: 13px;
                font-weight: bold;
                margin-bottom: 4px;
                margin-left: 4px;
            }
            .button{
                font-family: roboto, Arial;
                color: white;
                background-color: blue;
                height: 29px;
                width: 100px;
                opacity: 0.75;
                border: none;
                border-radius: 1px;
                margin-left: 5px;
                cursor: pointer;
            }
        .button:hover{
            box-shadow: 2px 2px 2px gray;
        }
        </style>
    </head>
    <body>
        <div class="main-div">
         <img class="image" src="thumbnails/gettyimages-1383829178-612x612.jpg">
         <p class="name">Modric</p>
         <img class="profile-pic" src="thumbnails/neymar-net-worth.png">
         <p class="friends">2 mutual friends</p>
         <button class="button">Add Friend</button>
        </div>

        <div class="main-div">
        <img class="image" src="thumbnails/16331310172792.jpg">
        <p class="name">Benz</p>
        <img class="profile-pic" src="thumbnails/neymar-net-worth.png">
        <p class="friends">3 mutual friends</p>
        <button class="button">Add Friend</button>
        </div>

        <div class="main-div">
        <img class="image" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
        <p class="name">Kroos</p>
        <img class="profile-pic" src="thumbnails/neymar-net-worth.png">
        <p class="friends">4 mutual friends</p>
        <button class="button">Add Friend</button>
        </div>   
    </body>
</html> 