<!DOCTYPE html>
<html>
    <head>
        <style>
            .super-div{
                border-style: solid;
                border-width: 1px;
                border-color: rgb(187, 181, 181);
                width: 400px;
                margin-left: 15px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
                display: grid;
                grid-template-columns: 1fr;
            }
            .header{
                font-family: Roboto, Arial;
                font-size: 13px;
                color: gray;
                margin-left: 8px;
            }
            .picture{
                height: 35px;
                width: 35px;
                border-radius: 25px;
            }
            .main-div{
                display: block;
                line-height: 18px;
                margin-left: 8px;
            }
            .paragraphs{
                display: inline-block;
            }
            .image{
                display: inline-block;
                vertical-align: top;
                margin-top: 23px;
            }
            .first{
                font-family: Roboto, Arial;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 0;
            }
            .second{
                font-family: Roboto, Arial;
                font-size: 14px;
                font-weight: bold;
                margin-top: 3px;
                margin-bottom: 0;
            }
            .third{
                font-family: Roboto, Arial;
                font-size: 14px;
                color: gray;
                margin-top: 3px;
            }
            .fourth{
                font-family: Roboto, Arial;
                font-size: 14px;
                color: gray;
            }
            .time-div{
                display: inline-block;
                vertical-align: top;
                margin-top: 3px;
            }
        </style>
    </head>
    <body>
        <div class="super-div">
            <div class="header">ALL INBOXES</div>
        <div class="main-div">
            <div class="image">
                <img class="picture" src="thumbnails/cristiano-ronaldo-portugal-5-june-2022.jpg">
            </div>
            <div class="paragraphs">
                <p class="first">Chewy Promotions</p>
                <p class="second">Biggest sales of the year!</p>
                <p class="third">Hey there! We're writing to tell you about our...</p>
            </div>
            <div class="time-div">
                <p class="fourth">4:58 PM</p>
            </div>
        </div>
        

        <div class="main-div">
            <div class="image">
                <img class="picture" src="thumbnails/Lionel-Messi-Argentina-Netherlands-World-Cup-Qatar-2022.webp">
            </div>
            <div class="paragraphs">
                <p class="first">Best buy</p>
                <p class="second">Your best Buy eReceipt</p>
                <p class="third">Thank you for shopping at best buy, here is...</p>
            </div>
            <div class="time-div">
                <p class="fourth">12:32 PM</p>
            </div>
        </div>
        

        <div class="main-div">
            <div class="image">
                <img class="picture" src="thumbnails/neymar-net-worth.png">
            </div>
            <div class="paragraphs">
                <p class="first">Netflix</p>
                <p class="second">Here's what's coming soon on Netflix</p>
                <p class="third">Brand new movies and shows, old favorites...</p>
            </div>
            <div class="time-div">
                <p class="fourth">9:00 PM</p>
            </div>
        </div>
        </div>
        
    </body>
</html>