<!DOCTYPE html>
<html>
    <head>
        <title>Position 5</title>
        <style>
            body {
                padding-bottom: 3000px;
            }
            .div {
                background-color: black;
                color: white;
                position: absolute;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 25px;
                font-family: Roboto, Arial;
                font-size: 18px;
                top: -10px;
                left: -10px;
                cursor: pointer;
            }
            .div:hover {
                opacity: 0.8;
            }
            .di {
                background-color: gray;
                height: 180px;
                width: 320px;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
            .d {
                background-color: black;
                color: white;
                position: absolute;
                right: 7px;
                bottom: 10px;

            }
        </style>
    </head>
    <body>
        <div class="di">
            <div class="div">x</div>
            <div class="d">0:29</div>
        </div>
    </body>
</html>