<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-div {
                background-color: gray;
                height: 320px;
                width: 320px;
                position: relative;
                border-style: solid;
                border-width: 1px;
                border-color: gray;
            }
            .picture {
                height: 280px;
                width: 280px;
            }
            .picture-div {
                position: absolute;
                top: 20px;
                left: 10px;
             }
             .rate {
                 background-color: black;
                 color: white;
                 position: absolute;
                 padding-top: 5px;
                 padding-bottom: 5px;
                 padding-left: 7px;
                 padding-right: 7px;
                 font-family: Roboto, Arial;
                 font-size: 13px;
                 top: 10px;
                 right: 0;
             }
             .button {
                 color: black;
                 background-color: white;
                 border-style: solid;
                 border-color: rgba(0, 0, 0, 0.8);
                 border-width: 1px;
                 padding-top: 6px;
                 padding-bottom: 6px;
                 padding-left: 8px;
                 padding-right: 8px;
                 position: absolute;
                 bottom: 10px;
                 left: 95px;
                 font-family: Roboto, Arial;
                 font-weight: 600;
             }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="picture-div">
                <img class="picture" src="thumbnails/144458_1609750755.jpg">
            </div> 
            <div class="rate">20% OFF</div>
            <div>
                <button class="button">Add to Cart</button>
            </div>
        </div>
       
    </body>
</html>