<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile-picture{
                width: 36px;
                border-radius: 50px;
}
.channel-picture {
   position: relative;
   cursor: pointer;
   width: 40px;
}
.channel-picture .profile-hover {
   position: absolute;
   height: 60px;
   width: 210px;
   border-style: solid;
   display: flex;
   flex-direction: row;
   left: 7px;
   bottom: -79px;
   justify-content: center;
   align-items: center;
   z-index: 500;
   background-color: white;
   border: none;
   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
   border-radius: 3px;
   opacity: 0;
   pointer-events: none;
}
.channel-picture:hover .profile-hover {
   opacity: 1;
}
.hover-paragraph {
   display: flex;
   flex-direction: column;
   margin-left: 4px;
}
.hover-picture {
   height: 40px;
   width: 40px;
   border-radius: 20px;
}
.first-hover {
   font-family: Roboto, Arial;
   font-size: 15px;
   font-weight: bold;
}
.second-hover {
   font-family: Roboto, Arial;
   font-size: 12px;
   color: gray;
}
        </style>
    </head>
    <body>
        <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="profile-hover">
                <img class="hover-picture" src="channel-pictures/channel-1.jpeg">
                <div class="hover-paragraph">
                    <p class="first-hover">Marques Brownlee</p>
                    <p class="second-hover">15M subscribers</p>
                </div>
            </div>
        </div>
    </body>
</html>