<!DOCTYPE html>
<html>
  <head>
    <title>Telegram</title>
    <style>
      body {
        margin: 0;
        color: white;
        font-family: roboto, Arial;
        font-size: 15px; 
      }
      .main-div {
        height: 800px;
        width: 400px;
        background-color: rgb(15, 26, 46);
        margin: 0;
        margin-top: 50px;
        margin-left: 20px;
      }
      .inner-image {
        height: 15px;
        width: 17px;
        border-radius: 2px;
        margin-right: 3px;
      }
      .span {
        color: red;
        font-size: 18px;
        margin-right: 3px;
        width: 19px;
      }
      .div-inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: -6px;
      }
      .inner-paragraph {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
      }
      .page-name {
        margin-bottom: 0;
      }
      hr {
        width: 346px;
        margin-right: -10px;
        margin-top: -4px;
        height: 1px;
        border: none;
        background-color: black;
      }
      .header-hr {
        height: 2px;
        border: none;
        background-color: white;
        width: 22px;
      }
      .header {
        height: 50px;
        background-color:rgb(34, 42, 58);
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        left: 20px;
        top: 0;
        right: 843px;
      }
      .search-bar {
        width: 23px;
      }
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-left: 3px;
      }
      .first-div {
        display: flex;
        align-items: center;
      }
      .page-content {
        margin-left: 10px;
      }
      .left-section {
        margin-left: 5px;
        margin-top: 7px;
      }
      .middle-section {
        margin-left: -200px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <hr class="header-hr">
        <hr class="header-hr">
        <hr class="header-hr">
      </div>
      <div class="middle-section">Telegram</div>
      <div class="right-section">
        <img class="search-bar" src="icons/search.svg">
      </div>
    </div>

    <div class="main-div">
      <div class="holder">
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">VIP INFO</p>
            <p style="color: rgb(93, 93, 240); font-size: 13px; margin-top: 0;"><span class="span">X</span>Sticker</p>
            <hr class="hr">
          </div>
        </div>
  
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">Sky Sports Football</p>
            <div class="div-inner">
              <img class="inner-image" src="thumbnails/0_Vinicius-Junior.jpg"> 
              <p class="inner-paragraph"><span style="color: red; margin-right: 2px;">!!</span>Break Day<span style="color: red; margin-left: 2px;">!!</span> I need first 20 people...</p>
            </div>
            <hr class="hr">
          </div>
        </div>
  
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">Manchester United</p>
            <div class="div-inner">
              <img class="inner-image" src="thumbnails/0_Vinicius-Junior.jpg">
              <p class="inner-paragraph" style="font-weight: bold;">SPORTYBET IS OFFICIALLY ON TELE...</p>
            </div>
                <hr class="hr">
          </div>
        </div>
  
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">UEFA CHAMPIONS LEAGUE</p>
            <div class="div-inner">
              <img class="inner-image" src="thumbnails/0_Vinicius-Junior.jpg">
              <p class="inner-paragraph"><span style="color: red; margin-right: 2px;">!!</span>Break Day<span style="color: red; margin-left: 2px;">!!</span> I need first 20 people...</p>
            </div>
              <hr class="hr">
          </div>
        </div>
  
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">VETLAND SPORTS</p>
            <div class="div-inner">
              <img class="inner-image" src="thumbnails/0_Vinicius-Junior.jpg">
              <img class="inner-image" src="thumbnails/0_Vinicius-Junior.jpg">
              <p class="inner-paragraph">Sergio Busquets with the La Liga tro..</p>
            </div>
               <hr class="hr">
          </div>
        </div> 
  
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">Troll Premier League</p>
            <div class="div-inner">
              <img class="inner-image" src="thumbnails/0_Vinicius-Junior.jpg">
              <p style="font-size: 13px; color:rgb(105, 105, 243);">Photo</p>
            </div>
             <hr class="hr">
          </div>
        </div>
  
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">Manchester City</p>
            <p class="inner-paragraph">When #ManCity beat Aston Villa and Arsen...</p>
            <hr class="hr">
          </div>
        </div>
  
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">Cristiano Ronaldo</p>
            <div class="div-inner">
              <img class="inner-image" src="thumbnails/0_Vinicius-Junior.jpg">
              <p class="inner-paragraph">Adama Traore: The best player you've...</p>
            </div>
             <hr class="hr">
          </div>
        </div>
  
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">Movie box</p>
            <div class="div-inner">
              <img class="inner-image" src="thumbnails/0_Vinicius-Junior.jpg">
              <p class="inner-paragraph">Fast X [2023] Is Officialy Out</p>
            </div>
               <hr class="hr">
          </div>
        </div>
  
        <div class="first-div">
          <div class="profile-pic-holder">
            <img class="profile-pic" src="thumbnails/agencia-efe_multimedia_55009734559.multimedia.photos.55009734559003.file.jpg">
          </div>
          <div class="page-content">
            <p class="page-name">RAYZ SUREBET</p>
            <div class="div-inner">
              <img class="inner-image" src="thumbnails/0_Vinicius-Junior.jpg">
              <p class="inner-paragraph">Freebet</p>
            </div>
              <hr class="hr">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>