<!DOCTYPE html>
<html>
    <head>
        <title>Uber ride</title>
        <style>
            .ride{
                font-size:32px ;
                margin-top: 0;
                margin-bottom: 0;
            }
            .pickup{
                margin-top: 12px;
                display: block;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 7px;
                padding-right: 130px;
                background-color: rgb(243, 240, 240);
                border: none;
            }
            .destination{
                margin-top: 7px;
                display: block;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 7px;
                padding-right: 130px;
                background-color: rgb(243, 240, 240);
                border: none;
            }
            .now{
                margin-top: 18px;
                height: 34px;
                width: 100px;
                background-color: black;
                color: white;
                border: none;
            }
            .later{
                height: 36px;
                width: 120px;
                background-color: rgb(243, 240, 240);
                border: none;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
       <p class="ride">Request a ride now</p> 
       <input class="pickup" type="text" placeholder="Enter pickup location">
       <input class="destination" type="text" placeholder="Enter destination">
       <button class="now">Request now</button>
       <button class="later">Schedule for later</button>
    </body>
</html>